<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reservation"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dehaze_24"
        android:title="1" />
    <item
        android:id="@+id/key"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/ic_baseline_key_24"
        android:title="2" />
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="3" />
</menu>
