<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityReservationSetting"
    android:background="@color/darkNavy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/studio_name_activity_reservation_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ABC studio"
            android:textSize="40dp"
            android:textColor="@android:color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="#30353b"/>

        <com.applikeysolutions.cosmocalendar.view.CalendarView
            android:id="@+id/calendar_activity_reservation_setting"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            app:orientation="horizontal"
            app:selectionType="single"
            app:selectedDayBackgroundColor="@color/pointSkyblue"
            app:calendarBackgroundColor="@color/darkNavy"
            app:firstDayOfTheWeek="sunday"
            app:weekendDayTextColor="@android:color/holo_red_light"
            app:weekDayTitleTextColor="@android:color/holo_orange_dark"
            app:dayTextColor="@android:color/white"
            app:currentDayTextColor="@android:color/holo_red_dark"
            app:disabledDayTextColor="#555555"/>



        <LinearLayout
            android:id="@+id/date_time_setting_layout_act_reservation_setting"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#30353b"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_date_activity_reservation_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11월 13일 (수)"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/select_time_activity_reservation_setting"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:columnCount="4">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="10:00"/>
                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="11:00"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="12:00"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="13:00"/>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="14:00"/>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="15:00"/>
                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="16:00"/>
                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="17:00"/>
                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="18:00"/>
                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="19:00"/>
                <Button
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="20:00"/>
                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="21:00"/>
            </GridLayout>

            <LinearLayout
                android:id="@+id/one_two_layout_act_res_set"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/one_hour_activity_reservation_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="1시간"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/two_hour_activity_reservation_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="2시간"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/final_select_act_reservation_setting"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="#30353b"/>

            <TextView
                android:id="@+id/final_select_date_activity_reservation_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11월 13일 (수)"
                android:textSize="25dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/final_select_time_activity_reservation_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 ~ 13:00"
                android:textSize="25dp"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩"
                    android:textSize="25dp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/final_select_price_activity_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="20000"
                    android:textSize="25dp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="/시간"
                    android:textSize="13dp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <Button
                android:id="@+id/reservation_button_activity_reservation_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="예 약"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>