<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ActivityLogin"
    android:id="@+id/parent_layout_login_act">

    <LinearLayout
        android:id="@+id/login_progressbar_layout_login_act"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:elevation="5dp"
        android:background="#77000000">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo_login_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="연다"
            android:textStyle="bold"
            android:textColor="#3b4447"
            android:textSize="70dp"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="100dp">

            <EditText
                android:id="@+id/id_login_act"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:background="@drawable/border_edit_text_for_login" />

            <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/id_login_act"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="35dp"
                android:padding="5dp"
                android:text="I D"
                android:textSize="15dp"
                android:textColor="@color/partitionGray"
                android:background="@android:color/white"
                android:includeFontPadding="false"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="90dp">

            <EditText
                android:id="@+id/pw_login_act"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:background="@drawable/border_edit_text_for_login" />

            <TextView
                android:id="@+id/pw_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/pw_login_act"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="35dp"
                android:padding="5dp"
                android:text="P W"
                android:textSize="15dp"
                android:textColor="@color/partitionGray"
                android:background="@android:color/white"
                android:includeFontPadding="false"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/login_button_login_act"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/signUp_login_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="계정 만들기"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>